export CLIENT_ID=${LOCAL_CLIENT_ID}
export CLIENT_SECRET=${LOCAL_CLIENT_SECRET}
export KEYCLOAK_URL=${LOCAL_KEYCLOAK_URL}
export KEYCLOAK_REALM=${LOCAL_KEYCLOAK_REALM}
export KEYCLOAK_USER=${LOCAL_KEYCLOAK_USER}
export KEYCLOAK_PASSWORD=${LOCAL_KEYCLOAK_PASSWORD}
export KEYCLOAK_ATTRIBUTES_VALID_3PIDS=${LOCAL_KEYCLOAK_ATTRIBUTES_VALID_3PIDS=}
